<view  wx:if="{{!isCloseAPP}}">
    <map id="appMap" style='width:100%;height:{{mapHeight}}px;' longitude='{{location.longitude}}' latitude='{{location.latitude}}' show-location="{{true}}" markers='{{markers}}' controls='{{controls}}' polyline='{{polyline}}' bindcontroltap="controlTap" bindregionchange='regionChange'>
    <cover-view class="control-item">
        <cover-view class='userInfo'>
            <cover-image class='user-icon' src='../../images/avatar.png'></cover-image>
        </cover-view>
        <cover-view class='car {{!activeCarType?"active-item":""}}' bindtap='selectActiveCar'>出租车</cover-view>
        <cover-view class='other-car {{activeCarType?"active-item":""}}' bindtap='selectActiveOtherCar'>网约车</cover-view>
    </cover-view>
    <cover-view class='control-options'>
        <cover-view class='control-setup-wrap'>
            <cover-view class='address-wrap'>
                <cover-view class="pickup-car ">
                    <cover-view class="position-icon position-color-green"></cover-view>
                    <cover-view class='address'>{{locationName.name || '正在获取上车位置...'}}</cover-view>
                </cover-view>
                <cover-view class="pickup-car">
                    <cover-view class="position-icon position-color-coral"></cover-view>
                    <cover-view class='address destination'>你要去哪</cover-view>
                </cover-view>
            </cover-view>
            <cover-view class="call-car-btn">一键叫车</cover-view>
            <cover-view class='company-descripe'>Fy出行，方便你我</cover-view>
        </cover-view>
    </cover-view>
    <cover-view class="personnal-message-wrap" wx:if="{{isShowPersonal}}">
      <cover-view class="personal-list">
        <cover-view class="personal-wrap">
          <cover-view class="personal-item">
            <cover-image class='personal-icon' src='../../images/avatar.png'></cover-image>
            <cover-view>请登录</cover-view>
          </cover-view>
          <cover-view class="personal-item">我的行程</cover-view>
          <cover-view class="personal-item">我的卡券</cover-view>
          <cover-view class="personal-item">我的红包</cover-view>
          <cover-view class="personal-item">推荐分享</cover-view>
          <cover-view class="personal-item">系统设置</cover-view>
          <cover-view class="personal-item">意见反馈</cover-view>
        </cover-view>
        
      </cover-view>
    </cover-view>
    </map>
</view>
<navigator wx:if="{{isCloseApp}}" target="miniProgram" open-type="exit" ><button type="default">退出小程序</button></navigator>