<view wx:if="{{!isCloseAPP}}">
    <map id="appMap" style='width:100%;height:{{mapHeight}}px;' longitude='{{location.longitude}}' latitude='{{location.latitude}}' show-location="{{true}}" markers='{{markers}}' controls='{{controls}}' polyline='{{polyline}}' bindcontroltap="controlTap" bindregionchange='regionChange'></map>
</view>
<navigator wx:if="{{isCloseApp}}" target="miniProgram" open-type="exit" ><button type="default">退出小程序</button></navigator>