<view wx:if="{{!isCloseAPP}}">
    <map id="appMap" style='width:100%;height:{{mapHeight}}px;' longitude='{{location.longitude}}' latitude='{{location.latitude}}' show-location="{{true}}" markers='{{markers}}' controls='{{controls}}' polyline='{{polyline}}' bindcontroltap="controlTap" bindregionchange='regionChange'>
    <cover-view class="control-item">
        <cover-view class='car {{!activeCarType?"active-item":""}}' bindtap='selectActiveCar'>出租车</cover-view>
        <cover-view class='other-car {{activeCarType?"active-item":""}}' bindtap='selectActiveOtherCar'>网约车</cover-view>
    </cover-view>
    <cover-view class='control-options'>
        <cover-view class='control-setup-wrap'>
            <cover-view>起点</cover-view>
            <cover-view></cover-view>
        </cover-view>
    </cover-view>
    </map>
</view>
<navigator wx:if="{{isCloseApp}}" target="miniProgram" open-type="exit" ><button type="default">退出小程序</button></navigator>